# java_blog

./: pom.xml
src/main/java/net/noordover/springboot/blog/: BlogApplication.java  CustomUserDetails.java
src/main/java/net/noordover/springboot/blog/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/net/noordover/springboot/blog/controllers/: BlogController.java  HomeController.java  UserController.java
src/main/java/net/noordover/springboot/blog/entities/: BaseEntity.java  Post.java  Role.java  User.java
src/main/java/net/noordover/springboot/blog/pojos/: UserRegistration.java
src/main/java/net/noordover/springboot/blog/repositories/: BlogRepository.java  UserRepository.java
src/main/java/net/noordover/springboot/blog/services/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/templates/: index.html  register.html
src/test/config/: tests.http
src/test/java/net/noordover/springboot/blog/: BlogApplicationTests.java
